*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--RAR);
    color: var(--white);
}
.container{
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
:root{
    --RAT: 'raleway-thin';
    --RAR: 'raleway-regular';
    --RAB: 'raleway-bold';
    --RABL: 'raleway-black';
    --ROR: 'roboto-regular';
    --ROB: 'roboto-bold';
    --green: #69CF17;
    --white: #FFFFFF;
    --black: #000000;
}
body{
    background:#0C0C0C;
}
.header__prenav{
    padding: 20px 0;
}
.header__prenav-box{
    display: flex;
    justify-content: space-between;
}
.header__prenav-left i{
    font-size: 24px;
    transition: color 300ms;
}
.header__prenav-left i:hover{
    color: var(--green);
}
.header__prenav-left span{
    font-size: 16px;
    line-height: 19px;
    font-family: var(--ROR);
    transition: color 300ms;
}
.header__prenav-left span:hover{
    color: var(--green);
}
.header__prenav-right ul{
    display: flex;
    align-content: center; 
}
.header__prenav-right ul li a{
    margin-left: 20px;
    font-size: 16px;
    line-height: 19px;
    font-family: var(--ROR);
    transition: color 300ms;
}
.header__prenav-right ul li a:hover{
    color: var(--green);
}
.header__nav{
    background: rgba(0, 0, 0, 0.5);
    border: 1px solid rgba(125, 115, 115, 0.5);
    backdrop-filter: blur(15px)
}
.header__nav-box{
    display: flex;
    justify-content: space-between;
}
.logo{
    background: rgba(10, 148, 24, 0.75);
    border: 4px solid #06600F;
    box-sizing: border-box;
    border-radius: 4px;
    padding: 12px 18px;
    font-size: 36px;
    line-height: 30px;
    font-family: var(--ROB);
    text-transform: uppercase;
    display: block;
    margin: 5px 0;
}
.header__nav-right ul{
    display: flex;
    align-content: center;
    padding: 27px 0;

}
.header__nav-right ul a{
    padding: 25px 14px;
    transition: 300ms;
}
.bars{
    display: none;
    font-size: 30px;
    line-height: 30px;
    color: white;
}
.header__nav-right ul a:hover{
    background: var(--green);
}
.header__content{
    background: url(../images/header-bg.png)no-repeat center /cover ;
    height: 100vh;
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.header__content-title{
    font-size: 72px;
    line-height: 85px;
    color: var(--green);
    font-family: var(--RABL);
    margin-bottom: 18px;
}
.header__content-undertitle{
    color: var(--green);
    font-size: 36px;
    line-height: 17px;
}
.header__content-text{
    font-size: 18px;
    line-height: 24px;
    margin-top: 18px;
    margin-bottom: 30px;
}
.header__content-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__content-btn .price{
    background: rgba(105, 207, 23, 0.5);
    backdrop-filter: blur(18px);
    padding: 33px 76px;
}
.header__content-btn .price span{
    font-size: 50px;
    line-height: 25px;
}
.header__content-btn .view{
    background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
    border-radius: 6px;
    padding: 15px 70px;
}
.header__content-btn .view span{
    font-size: 18px;
    line-height: 21px;
}
.main__top{
    display: flex;
    align-items: center;
    background: #292929;
    box-shadow: 0px 1px 8px rgba(17, 17, 17, 0.3);
    padding: 20px 0;
}

.main__top ul a{
    font-size: 18px;
    line-height: 24px;
    margin-left: 35px;
    padding-bottom: 16px;
    transition:  border 300ms;
}
.main__items{
    background: #393636;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    padding: 15px 0 15px 0;
    flex-wrap: wrap;
}
.main__items-item{
    padding: 15px;
    background: #0C0C0C;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
}
.main__items-img{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.main__items-img i{
    font-size: 60px;
    position: absolute;
    background: var(--green);
    padding: 134px 136px;
    opacity: 0;
    transition: 1000ms;
}
.main__items-img i:hover{
    font-size: 60px;
    position: absolute;
    background: var(--green);
    padding: 134px 136px;
    opacity: 0.9;
    transform: scale(1.3);
}
.main__items-title{
    margin: 15px 0;
    font-family: var(--RAB);
}
.main__location-text{
    font-size: 50px;
    line-height: 40px;
    font-family: var(--RAB);
    color: var(--green);
    padding: 20px 0 20px 0;
    text-align: center;
    background: var(--white);
    margin-top: 50px;
}
.main__location iframe{
    width: 100%;
}
.footer{
    background: linear-gradient(180deg, #000000 0%, rgba(105, 207, 23, 0.5) 100%);
}
.footer__box{
    display: flex;
    justify-content: space-between;
    padding-top: 40px;
}
.tel{
    font-size: 20px;
    line-height: 23px;
    text-align: right;
    color: var(--white);
    font-family: var(--ROB);
    display: flex;
    align-items: center;
}
.footer__list{
    display: flex;
    justify-content: center;
    padding: 80px 0 80px 0;
    transition: color 300ms;
    gap: 20px;
}
.footer__list ul a{
    font-size: 20px;
    line-height: 23px;
    transition: color 300ms;
}
.footer__list ul a:hover{
    color: var(--black);
}
.footer__info{
    padding: 20px 0 20px 0;
    background: rgba(0, 0, 0, 0.5);
}
.footer__info-text{
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    font-family: var(--ROR);
}
/*second only main*/
.second__content{
    position: relative;
}
.second__img{
    width: 100%;
}
.main__second-title{
    position: absolute;
    top: 170px;
    left: 430px;
    font-size: 55px;
    line-height: 65px;
    text-transform: uppercase;
    font-family: var(--RAB);
    color: rgba(105, 207, 23, 0.7);
    text-shadow: 0px 0px 15px rgba(191, 171, 171, 0.5);
}
.main__second-text{
    font-size: 18px;
    line-height: 25px;
    text-align: justify;
    margin: 30px 0;
    font-family: var(--RAB);
}




@media (max-width:1560px) {
    .main__items{
        max-width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:1100px) {
    .header__content-box{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .header__content-text{
        max-width: 600px;
        width: 100%;
    }
    .header__content-btn{
        column-gap: 100px;
    }
}
@media (max-width:780px) {
    .main__items{
        display: block;
        width: 70%;
        margin: 0 auto;
    }
    .main__second-title{
        display: none;
    }
    .main__second-text{
        padding: 0 40px;
    }
}
@media (max-width:640px) {
    .header__content-btn{
        column-gap: 0px;
    }
    .header__content-btn .price{
        background: rgba(105, 207, 23, 0.5);
        backdrop-filter: blur(18px);
        padding: 20px 30px;
    }
    .header__content-btn .price span{
        font-size: 50px;
        line-height: 25px;
    }
    .header__content-btn .view{
        background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
        border-radius: 6px;
        padding: 15px 30px;
    }
    .header__content-btn .view span{
        font-size: 18px;
        line-height: 21px;
    }
    .header__nav-right ul{
        display: none;
    }
    .header__prenav-right ul{
        display: none;
    }
    .header__content-title{
        font-size: 40px;
        line-height: 27px;
        text-align: center;
    }
    .main__top{
        display: none;
    }
    .bars{
        display: block;
        margin-right: 20px;
    }

}
@media (max-width:400px){
    .header__content-btn{
        column-gap: 0px;
    }
    .header__content-btn .price{
        background: rgba(105, 207, 23, 0.5);
        backdrop-filter: blur(18px);
        padding: 10px 20px;
    }
    .header__content-btn .price span{
        font-size: 50px;
        line-height: 25px;
    }
    .header__content-btn .view{
        background: linear-gradient(90deg, #69CF17 0%, #417D11 100%);
        border-radius: 6px;
        padding: 10px 20px;
    }
    .header__content-btn .view span{
        font-size: 18px;
        line-height: 21px;
    }
}